# bitDeerApi

admApi-java/: pom.xml
admApi-java/src/main/java/com/mengfei/admApijava/: AdmApiJavaApplication.java  test.java
admApi-java/src/main/java/com/mengfei/admApijava/annotation/: UserTokenCheck.java
admApi-java/src/main/java/com/mengfei/admApijava/config/: ExceptionAspectConfig.java  RedisConfig.java  RepeatedlyReadRequestWrapper.java  SecurityAspectConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
admApi-java/src/main/java/com/mengfei/admApijava/controller/: ApiController.java
admApi-java/src/main/java/com/mengfei/admApijava/dto/: UserRequestDTO.java
admApi-java/src/main/java/com/mengfei/admApijava/exception/: TokenException.java
admApi-java/src/main/java/com/mengfei/admApijava/filter/: RepeatedlyReadFilter.java
admApi-java/src/main/java/com/mengfei/admApijava/interceptor/: RepeatedlyReadInterceptor.java
admApi-java/src/main/java/com/mengfei/admApijava/model/: Coin.java  GiftCertificate.java  HashList.java  HashRateSale.java  Miner.java  News.java  OrderInfo.java  ParamBody.java  RevenueAddress.java  SalePackage.java  User.java  UserBindStatus.java  UserHashRate.java  UserOrder.java
admApi-java/src/main/java/com/mengfei/admApijava/model/retruns/: PageInfo.java  PageReturn.java  RevenueAddressRetrun.java
admApi-java/src/main/java/com/mengfei/admApijava/pojo/: ApiResponse.java  ResponeCode.java
admApi-java/src/main/java/com/mengfei/admApijava/services/interfaces/: CoinInterface.java  EmailService.java  GiftCertificateInterface.java  HashRateSaleInterface.java  MinerInterface.java  NewsInterface.java  OrderInfoInterface.java  RevenueAddressInterface.java  UserInterface.java
admApi-java/src/main/java/com/mengfei/admApijava/utils/: RedisUtil.java  Utils.java
admApi-java/src/main/resources/: application.properties
admApi-java/src/test/java/com/mengfei/fbsepjava/utils/: UtilsTest.groovy
fbsep-java/: pom.xml
fbsep-java/src/main/java/com/mengfei/fbsepjava/: FbsepJavaApplication.java  test.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/annotation/: UserTokenCheck.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/config/: ExceptionAspectConfig.java  RedisConfig.java  RepeatedlyReadRequestWrapper.java  SecurityAspectConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/controller/: ApiCoinController.java  ApiController.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/dto/: UserRequestDTO.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/exception/: TokenException.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/filter/: RepeatedlyReadFilter.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/interceptor/: RepeatedlyReadInterceptor.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/model/: Coin.java  GiftCertificate.java  HashList.java  HashRateSale.java  Miner.java  News.java  OrderInfo.java  ParamBody.java  RevenueAddress.java  SalePackage.java  User.java  UserBindStatus.java  UserHashRate.java  UserOrder.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/model/retruns/: RevenueAddressRetrun.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/pojo/: ApiResponse.java  ResponeCode.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/services/impl/: EmailService.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/services/interfaces/: CoinInterface.java  EmailService.java  GiftCertificateInterface.java  HashRateSaleInterface.java  MinerInterface.java  NewsInterface.java  OrderInfoInterface.java  RevenueAddressInterface.java  UserInterface.java
fbsep-java/src/main/java/com/mengfei/fbsepjava/utils/: RedisUtil.java  Utils.java
fbsep-java/src/main/resources/: application.properties
